<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iconoEmpleado"
            android:layout_width="66dp"
            android:layout_height="69dp"
            android:src="@drawable/person" />  <!-- Reemplaza con tu icono -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/nombreEmployee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/emailEmployee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btnEditar"
                android:layout_width="49dp"
                android:layout_height="39dp"
                android:layout_marginBottom="4dp"
                android:scaleType="centerInside"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/edit"
                android:backgroundTint="@color/colorNaranja"/>

            <ImageButton
                android:id="@+id/btnEliminar"
                android:layout_width="49dp"
                android:layout_height="36dp"
                android:scaleType="centerInside"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/delete"
                android:backgroundTint="@color/colorRojo"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>